// PA5  (CN10 11)    ------> Led On Board
// PC13 (CN7  23)    ------> Button On Board
// PA2  (CN10 35)    ------> USART2_TX
// PA3  (CN10 37)    ------> USART2_RX
// VIN  (CN7  16)    ------> +3.3V     (10DOF Sensor)
// GND  (CN7  20)    ------> GND       (10DOF Sensor)
// PB10 (CN10 25)    ------> I2C2_SCL  (10DOF Sensor)
// PB3  (CN10 31)    ------> I2C2_SDA  (10DOF Sensor)
// PA8  (CN10 21)    ------> TIM1_CH1  (L Motor Encoder)
// PA9  (CN10 23)    ------> TIM1_CH2  (L Motor Encoder)
// PB6  (CN10 17)    ------> TIM4_CH1  (R Motor Encoder)
// PB7  (CN7  21)    ------> TIM4_CH2  (R Motor Encoder)
// PA6  (CN10 13)    ------> LM298 ENA (L Motor PWM)
// PA7  (CN10 15)    ------> LM298_ENB (R Motor PWM)
// PC8  (CN10  2)    ------> LM298 IN1 (L Motor Direction)
// PC9  (CN10  1)    ------> LM298 IN2 (L Motor Direction)
// PC10 (CN7   1)    ------> LM298 IN3 (R Motor Direction)
// PC11 (CN7   2)    ------> LM298 IN4 (R Motor Direction)
// GND  (CN10 20)    ------> LM298 GND (Both Motors)
// PA0  (CN7  28)    ------> Sonar     (Pulse Out)
// PA1  (CN7  30)    ------> Sonar     (Echo In)
// ???? (CN?  ??)    ------> GND       (Sonar)
// ???? (CN?  ??)    ------> +5V       (Sonar)
